{
    "name": "malibu",
    "displayName": "Malibu",
    "description": "A gentle & elegant theme.",
    "version": "0.0.5",
    "publisher": "wicked-labs",
    "repository": {
    "type": "git",
    "url": "https://github.com/michael-andreuzza/malibu-theme"
  },
  "bugs": {
    "type": "git",
    "url": "https://github.com/michael-andreuzza/malibu-theme"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=wicked-labs.brighton",
  "icon": "logo/theme-icon.png",
    "engines": {
        "vscode": "^1.68.0"
    },
    "galleryBanner": {
    "color": "#FAF4ED",
    "theme": "light"
  },
    "categories": [
    "Themes"
  ],
  "keywords": [
    "michael andreuzza",
    "surf vibes",
    "retro",
    "80's",
    "modern"
  ],
    "contributes": {
        "themes": [
            {
                "label": "Brighton Day",
                "uiTheme": "vs",
                "path": "./themes/malibu-sunrise.json"
            },{
                "label": "Brighton Dark",
                "uiTheme": "vs-dark",
                "path": "./themes/malibu-sunset.json"
            }
        ]
    }
}